<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alertBackground"
    tools:context="com.snap.thirdear.AlertActivity"
    android:id="@+id/fullscreenContent">

    <ImageView
        android:layout_width="159dp"
        android:layout_height="318dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/alert"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Living Room"
        android:id="@+id/deviceName"
        android:layout_above="@+id/imageView"
        android:textColor="@color/alertText"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/alertMsg"
        android:layout_centerVertical="true"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="@color/alertText"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView"
        android:text="asdasd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasd"
        android:id="@+id/textView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_above="@+id/alertMsg"
        android:layout_alignTop="@+id/alertMsg" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acknowledge"
        android:id="@+id/button"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/deviceName" />


</RelativeLayout>
