<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_quick_view"
        android:title="Quick View" />
    <item
        android:id="@+id/nav_alert_preferences"
        android:title="Alert preferences" />
    <item
        android:id="@+id/nav_monitors"
        android:title="Monitors" />
    <item
        android:id="@+id/nav_actors"
        android:title="Actors" />
    <item
        android:id="@+id/nav_key_words"
        android:title="Key Words" />
    <item
        android:id="@+id/nav_general_settings"
        android:title="General Settings" />

</menu>
